<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글자 관련 스타일</title>
    <style>
        /* color속성 */
        #c-name {
            color : darkorange;
        }

        #c-16 {
            /* #[red][greed][blue] 
                #006699
                #069
            */
            color : #069;
        }

        #c-rgb{
            color : rgb(255, 0, 0);
        }

        #c-rgba{
            color : rgb(255, 0, 0,0.5);
        }

        #c-hsl {
            color : hsl(300, 100%, 50%);
        }

        #c-hsla {
            color : hsla(300,100%,50%,0.5);
        }

        /* text-decoration */
        #td1 {
            text-decoration: underline;
        }

        #td2 {
            text-decoration: line-through;
        }

        #td3 {
            text-decoration: overline;
        }

        #td4 a {
            text-decoration: none;
            color:blue;
        }

        /* 글자 간 여백 설정하기 */
        #space1{
            white-space: normal;
        }

        #space2{
            white-space: nowrap;
        }

        #space3{
            white-space: pre;
        }

        #space4{
            white-space: pre-line;
        }


    </style>
</head>
<body>
    <h1>글자 관련 스타일</h1>

    <hr>
    
    <h3>color 속성 : 글자의 색상을 설정하는 속성</h3>
    <pre>선택자 { color : 색상명 | 16진수 숫자 | rgb 값 | rgba값 | hsl값 | hsla값; } </pre>
    <p>
        색상값 참조 사이트
        <a href="http://www.colorpicker.com">colorpicker</a>
    </p>

    <ul>
        <li id="c-name">색상명으로 테스트</li>
        <li id="c-16">16진수로 테스트</li>
        <li id="c-rgb">rgb로 테스트</li>
        <li id="c-rgba">rgba로 테스트</li>
        <li id="c-hsl">hsl로 테스트</li>
        <li id="c-hsla">hsla로 테스트</li>
    </ul>

    <hr>
    
    <h3>text-decoration 속성 : 글자의 밑줄, 취소선 등을 표현하는 속성</h3>
    <pre>선택자 { text-decoration : none | underline | overline | line-through } </pre>

    <ul>
        <li id="td1">밑줄 표현하기</li>
        <li id="td2">가운데 취소선 표현하기</li>
        <li id="td3">윗줄표현하기</li>
        <li id="td4">
            <a href="#">하이퍼 링크 표현하기</a>
        </li>
    </ul>

    <h3>white-space : 글자 간 여백 공간 설정</h3>
    <pre>선택자 { white-space : normal | nowrap | pre | pre-line;} </pre>

    <p id="space1">
        국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다.

        탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는 아니한다. 모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다.
        
        탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.
    </p>

    <p>----------------------------------------------------------------------------</p>

    <p id="space2">
        국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다.

        탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는 아니한다. 모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다.
        
        탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.
    </p>

    <p>----------------------------------------------------------------------------</p>

    <p id="space3">
        국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다.

        탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는 아니한다. 모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다.
        
        탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.
    </p>

    <p>----------------------------------------------------------------------------</p>
    
    <p id="space4">
        국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다.

        탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는 아니한다. 모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다.
        
        탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.
    </p>
</body>
</html>